/**
 * tile-grid bem module
 */

.tile-grid {
    display: grid;
    flex-direction: column;
    gap: var(--gap);

    @media (min-width: 37.5em) {
        grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    }

    > * {
        max-width: 100%;
    }
}
